# dtec-analise-banrisul

./: .project  assembly.xml  mvel.sample  pom.xml
carga/: INICIO.kjb  database.ktr  set_pass.ktr
carga/analise_oracle/carga_analise/: BENEFICIARIO_FINAL.ktr  CLIE_COAF.ktr  COAF.kjb  LOTE_40.ktr  STATUS_FIM_MEDIAS.ktr  TB_AGENCIA.ktr  TB_BANCO.ktr  TB_CADEIA_ADMINISTRADOR.ktr  TB_CADEIA_SOCTRIA.ktr  TB_CAD_CLIE.ktr  TB_CAD_CLIE_FL_PATROCINIO.ktr  TB_CAD_CLIE_NOVO.ktr  TB_CARGO_ADMINISTRADOR.ktr  TB_CARTAO.ktr  TB_CARTAO_PRE_PAGO.ktr  TB_CLIE_RENDA.ktr  TB_COLIGADA.ktr  TB_CONTRATO.ktr  TB_CTA.ktr  TB_DEPDT_CARTAO.ktr  TB_FATURA_CARTAO.ktr  TB_FORMA_CONSTTCAO.ktr  TB_GRP_FINANC.ktr  TB_GRP_PRODUTO.ktr  TB_MOEDA.ktr  TB_MOVD.ktr  TB_MUNICIPIO.ktr  TB_NATUR_DECLR_OPER.ktr  TB_OCUP.ktr  TB_ORIG_CONTRATO.ktr  TB_PAIS.ktr  TB_PARTC_GRP_FINANC.ktr  TB_PERFIL_INVST_PRODUTO.ktr  TB_PORTE.ktr  TB_POSICAO_CONTRATO.ktr  TB_PPE.ktr  TB_PRODUTO.ktr  (+37 more)
carga/config/: dtec_config.properties  parametros.cfg  pass.properties
carga/dtec_oracle/: INICIO.kjb  processar.ktr  setvariables.ktr
carga/risco/: risco_cadeia_soctria.ktr  risco_carga.kjb  risco_carga_data_fim_log_proces.ktr  risco_carga_data_fim_sub_lote.ktr  risco_carga_data_inicio_log_proces.ktr  risco_carga_datas_fim.kjb  risco_carga_status_fim_lote_proces.ktr  risco_carga_tabelas.kjb  risco_fl_patrocinio.ktr  risco_lote.ktr  risco_lote_40.ktr  risco_tb_cad_pessoa.ktr  risco_tb_pessoa_renda.ktr  risco_tb_sub_lote_risco.ktr  risco_tb_usu_risco.ktr  set_pass.ktr
conf/: analise_properties  db.properties  log4j.properties
log/data/: cliente-10193030500.xml  cliente-10259686115-segundo-lote.xml  cliente-10259686115.xml  cliente-10426500000000.xml  cliente-34296980149-segundo-lote.xml  cliente-34296980149-terceiro-lote.xml  cliente-34296980149.xml  cliente-36898457691.xml  cliente-4104551653-segundo-lote.xml  cliente-75598272091-segundo-lote.xml  cliente-75598272091.xml  cliente-8576140000000.xml  cliente-9142310000000-segundo-lote.xml  cliente-9142310000000-terceiro-lote.xml
manutencao/: INICIO_MANU_BI.kjb  pass.properties  set_pass.ktr  set_pass_ORIGINAL.ktr
manutencao/BI/: INICIO_BI.kjb  data_fim_log_proces.ktr  data_inicio_log_proces.ktr  dmnso_agencia.ktr  dmnso_faixa_valor.ktr  dmnso_forma.ktr  dmnso_grp_financ.ktr  dmnso_natureza.ktr  dmnso_produto.ktr  dmnso_regra.ktr  dmnso_risco.ktr  dmnso_situacao.ktr  dmnso_tempo.kjb  dmnso_tempo.ktr  dmnso_tipo_cartao.ktr  dmnso_tp_operacao.ktr  dmnso_usuario.ktr  dmnso_via.ktr  fato_apontamento.ktr  fato_mudanca_situacao.ktr  fato_regra.ktr  fato_transacao.ktr  full_dmnso_tempo.ktr  incr_dmnso_tempo.ktr  job_dim_stages.kjb  job_dimensoes.kjb  job_fato.kjb  job_stage.kjb  stage_apontamento.ktr  stage_mudanca_situacao.ktr  stage_transacao.ktr
manutencao/MANUTENCAO/: 00_AUTO.ktr  01_APONTAMENTO_MANUTENCAO.ktr  02_APONTAMENTO_APONTAMENTO_HIST.ktr  03_DETLH_APONTAMENTO_DETLH_APONT_HIST.ktr  04_EVENTO_EVENTO_HIST.ktr  05_EVENTO_HIST_DELETE_EVENTO.ktr  06_DETLH_APONT_HIST_DELETE_DETLH_APONT.ktr  07_APONTAMENTO_HIST_DELETE_APONTAMENTO.ktr  08_APONTAMENTO_HIST_MANUTENCAO_HIST.ktr  09_DELETE_EVENTO_HIST.ktr  10_DELETE_DETLH_APONTAMENTO_HIST.ktr  11_DELETE_APONTAMENTO_HIST.ktr  Apontamentos.kjb  CLIE_COAF.ktr  Coaf.kjb  Coaf.ktr  EXCLUIR_HIST.ktr  INICIO_MANU.kjb  Incompl.ktr  Incons.ktr  LOG_PROCES_FIM.ktr  LOG_PROCES_INICIO.ktr  MOVENDO_PARA_HIST.ktr  PROCESSOS.kjb  Simulacao.ktr  TRANS.ktr  TRANS_COAF.ktr
regras-bll-4001/diaria/: REGRA 4001.drl  REGRA 4006.drl  REGRA 4007.drl  REGRA 4009.drl  REGRA 4010.drl  REGRA 4011.drl  REGRA 4012.drl  REGRA 4013.drl  REGRA 4015.drl  REGRA 4016.drl  REGRA 4017.drl  REGRA 4018.drl  REGRA 4019.drl  REGRA 4020.drl  REGRA 4021.drl  REGRA 4023.drl  REGRA 4024.drl  REGRA 4025.drl  REGRA 4026.drl  REGRA 4027.drl  REGRA 4028.drl  REGRA 4033.drl  REGRA 4034.drl  REGRA 4035.drl  REGRA 4036.drl  REGRA 4061.drl  REGRA 4062.drl  REGRA 4063.drl  REGRA 4067.drl  REGRA 4068.drl  REGRA 4090.drl  REGRA 4091.drl  REGRA 4092.drl  REGRA 4093.drl  REGRA 4094.drl  REGRA 4113.drl  REGRA 4115.drl  REGRA 4118.drl  REGRA 4124.drl  REGRA 4141.drl  (+5 more)
regras-bll-4001/mensal/: REGRA 4002.drl  REGRA 4003.drl  REGRA 4004.drl  REGRA 4005.drl  REGRA 4008.drl  REGRA 4014.drl  REGRA 4022.drl  REGRA 4037.drl  REGRA 4059.drl  REGRA 4060.drl  REGRA 4064.drl  REGRA 4065.drl  REGRA 4066.drl  REGRA 4086.drl  REGRA 4087.drl  REGRA 4088.drl  REGRA 4089.drl  REGRA 4090.drl  REGRA 4099.drl  REGRA 4100.drl  REGRA 4101.drl  REGRA 4102.drl  REGRA 4114.drl  REGRA 4116.drl  REGRA 4117.drl  REGRA 4132.drl  REGRA 4137.drl  REGRA 4138.drl  REGRA 4139.drl  REGRA 4140.drl  REGRA 4147.drl  REGRA 4148.drl  REGRA 4149.drl  REGRA 4150.drl  REGRA 4151.drl  REGRA 4201.drl
regras-bll-diaria/: REGRA 020.drl  REGRA 022.drl  REGRA 024.drl  REGRA 025.drl  REGRA 026.drl  REGRA 027.drl  REGRA 030.drl  REGRA 031.drl  REGRA 032.drl  REGRA 033.drl  REGRA 038.drl  REGRA 043.drl  REGRA 051.drl  REGRA 052.drl  REGRA 060.drl  REGRA 065.drl  REGRA 070.drl  REGRA 071.drl  REGRA 073.drl  REGRA 074.drl  REGRA 075.drl  REGRA 076.drl  REGRA 080.drl  REGRA 081.drl  REGRA 082.drl  REGRA 083.drl  REGRA 084.drl  REGRA 085.drl  REGRA 086.drl  REGRA 087.drl  REGRA 088.drl  REGRA 089.drl  REGRA 090.drl  REGRA 091.drl  REGRA 092.drl  REGRA 094.drl  REGRA 120.drl  REGRA 124.drl  REGRA 125.drl  REGRA 126.drl  (+6 more)
regras-bll-diaria/regras-com-params/: insert-regras-4001-rollback.sql  regra-4090.sql
regras-bll-mensal/: REGRA 000.drl  REGRA 012.drl  REGRA 021.drl  REGRA 023.drl  REGRA 034.drl  REGRA 035.drl  REGRA 036.drl  REGRA 037.drl  REGRA 040.drl  REGRA 041.drl  REGRA 042.drl  REGRA 044.drl  REGRA 045.drl  REGRA 046.drl  REGRA 047.drl  REGRA 048.drl  REGRA 049.drl  REGRA 050.drl  REGRA 053.drl  REGRA 054.drl  REGRA 055.drl  REGRA 056.drl  REGRA 057.drl  REGRA 058.drl  REGRA 061.drl  REGRA 063.drl  REGRA 067.drl  REGRA 068.drl  REGRA 069.drl  REGRA 093.drl  REGRA 10001.drl  REGRA 101.drl  REGRA 102.drl  REGRA 103.drl  REGRA 104.drl  REGRA 110.drl  REGRA 111.drl  REGRA 112.drl  REGRA 160.drl  REGRA 161.drl  (+23 more)
src/: classes-analise.txt
(+947 files in other folders)
