#### Usando 3 appenders, 1 para logar no console, 1 para um arquivo e outro para HTML
log4j.rootCategory=ALL, stdout, fileOut, htmlOut

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Nível de log para o console...
log4j.appender.stdout.threshold=DEBUG

# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=dtec-ld: %-2d{dd/MM/yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n


#### O segundo appender escreve em um arquivo
log4j.appender.fileOut =org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.File=../log/${logFileName}.log
# Nível de log para o arquivo...
log4j.appender.fileOut.threshold=DEBUG

# Controla o tamanho maximo do arquivo
#log4j.appender.fileOut.MaxFileSize=1024MB

# Gera arquivos de log diários
log4j.appender.fileOut.DatePattern='.'yyyy-MM-dd

log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=dtec-ld: %-2d{dd/MM/yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n


#### O terceiro appender escreve em um arquivo html
log4j.appender.htmlOut =org.apache.log4j.DailyRollingFileAppender
log4j.appender.htmlOut.File=../log/${logFileName}.html
# Nível de log para o arquivo html...
log4j.appender.htmlOut.threshold=INFO

# Gera arquivos de log diários
log4j.appender.htmlOut.DatePattern='.'yyyy-MM-dd

log4j.appender.htmlOut.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlOut.layout.LocationInfo=true
log4j.appender.htmlOut.layout.Title=Message Management Log Info