url_solr=http://10.10.10.24:8080/solr-prod/select
url_base=http://dtec-flex.com.br/dtecflex
dtec_flex=SIM
apenas_cpf=NAO
coaf=NAO
cluster=NAO
max_rows=100
solr_max_results=100
solr_result_fields=tipo_suspeita,envolvimento,sexo,existe_processo,regiao,operacao,data_noticia,id,cpf,atividade,apelido,origem_uf,tribunais,idade,uf,nome_cpf,pessoa,data_pesquisa,titulo,fonte,tipo_informacao,registro_noticia,nome,ppe,score
qry_template=-fonte:"LISTA PARIS" AND (cpf:<<cpf>> OR ((nome:<<nome>> OR nome_cpf:<<nome>>) AND cpf:999999999999999))
solr_query=cpf:<<xdoc_clie>> OR ((nome:<<xnome>> OR nome_cpf:<<xnome>>) AND cpf:999999999999999)
